spring.datasource.url = postgres://oaqeydorudfdvz:d53cf63d64f2b7251122fcf56cb87297740ec4881fa5a34ff8607290b528c007@ec2-54-83-35-31.compute-1.amazonaws.com:5432/dniorcu4h2mgp
spring.datasource.username= oaqeydorudfdvz
spring.datasource.password=d53cf63d64f2b7251122fcf56cb87297740ec4881fa5a34ff8607290b528c007
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver
